{
	"name": "Sainek - Serials Keeper",
	"version": "0.3.0",
	"description": "Keep the serial you've watched, set statuses, ratings and descriptions! Never lose them again.",
	"repository": {
		"type": "git",
		"url": "https://github.com/MineEjo/Sainek-Serials-Keeper.git"
	},
	"author": "MineEjo",
	"license": "GPL-3.0",
	"icons": {
		"16": "assets/icon-16px.png",
		"48": "assets/icon-48px.png",
		"128": "assets/icon-128px.png"
	},
	"permissions": [
		"storage",
		"tabs",
		"activeTab",
		"management"
	],
	"browser_action": {
		"default_icon": "assets/icon.png",
		"default_popup": "src/extension/popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"src/enums/default.js",
				"src/locales/website.js",
				"src/functions/elements.js",
				"src/functions/utils.js",
				"src/website/info.js",
				"src/website/board.js",
				"src/website/update.js"
			],
			"css": [
				"src/styles/fonts/roboto.css",
				"src/styles/fonts/font-awesome.css",
				"src/styles/website.css",
				"src/styles/variables.css",
				"src/styles/board.css",
				"src/styles/default.css",
				"src/styles/adaptive.css"
			],
			"run_at": "document_end"
		}
	],
	"background": {
		"page": "src/extension/background/background.html",
		"persistent": false
	},
	"web_accessible_resources": [
		"assets/icon.png",

		"fonts/fontawesome/FontAwesome.otf",
		"fonts/fontawesome/fontawesome-webfont.eot",
		"fonts/fontawesome/fontawesome-webfont.svg",
		"fonts/fontawesome/fontawesome-webfont.ttf",
		"fonts/fontawesome/fontawesome-webfont.woff",
		"fonts/fontawesome/fontawesome-webfont.woff2",

		"fonts/roboto/Roboto-Black.ttf",
		"fonts/roboto/Roboto-BlackItalic.ttf",
		"fonts/roboto/Roboto-Bold.ttf",
		"fonts/roboto/Roboto-BoldItalic.ttf",
		"fonts/roboto/Roboto-Italic.ttf",
		"fonts/roboto/Roboto-Light.ttf",
		"fonts/roboto/Roboto-LightItalic.ttf",
		"fonts/roboto/Roboto-Medium.ttf",
		"fonts/roboto/Roboto-MediumItalic.ttf",
		"fonts/roboto/Roboto-Regular.ttf",
		"fonts/roboto/Roboto-Thin.ttf",
		"fonts/roboto/Roboto-ThinItalic.ttf"
	],
	"manifest_version": 2,
	"content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://www.googletagmanager.com; object-src 'self'"
}